<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nawigacja">
        <a href="https://www.wp.pl/" target="_blank">wp</a>
        <a href="https://www.wp.pl/" target="_blank">wp</a>
        <a href="https://www.wp.pl/" target="_blank">wp</a>
        <a href="https://www.wp.pl/" target="_blank">wp</a>
        <a href="https://www.wp.pl/" target="_blank">wp</a>
    </nav>
    <header>
        <h1>Najlepszy sklep internetowy RTV i AGD</h1>
    </header>
    <main class="main">
    <section>
        <h2 class="naglowek" id="naglowek">Pralki</h2>
            <article>
                <ul class="pralkatabela">
                    <li>Pralka 1</li>
                    <li>Pralka 2</li>
                    <li>Pralka 3</li>
                    <li>Pralka 4</li>
                    <li>Pralka 5</li>
                </ul>
                <figure>
                    <img src="planetcare-23coWmkTNSg-unsplash.jpg" alt="pralka">
                    <figcaption>
                    Pralka 3
                    </figcaption>
                </figure>
            </article>
    </section>



    <section>
        <h2 class="naglowek">Komputery</h2>
        <article>
            <ul class="komputertabela">
                <li>Komputer 1</li>
                <li>Komputer 2</li>
                <li>Komputer 3</li>
                <li>Komputer 4</li>
                <li>Komputer 5</li>
            </ul>
            <figure>
                <img src="kari-shea-1SAnrIxw5OY-unsplash.jpg" alt="komputer">
                <figcaption>
                    Komputer 1
                </figcaption>
            </figure>
        </article>
    </main>

    </section>
    <aside class="reklama">
        <p>Najlepsza restauracja na pomorzu "Mariacki dwór" spróbuj już dziś.</p>
    </aside>
    <footer>
        <p>Stronę wykonał Jan Kowalski</p> 
    </footer>

</body>
</html>