body{ background-color: rgb(234, 234, 234);}

.naglowek{
    font-size: 60px;
    color: rgb(205, 0, 205);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: aquamarine;
    text-align: center;
    padding: 10px;
    margin: 10px;
}
.nawigacja{
    /* background-color: rgb(7, 198, 7); */
    display: flex;
    justify-content:space-evenly;
    
    
}
.reklama{
    background-color: honeydew;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.pralkatabela{
    margin: 20px;
    background-color: coral
    ;
}
.komputertabela{
    margin: 20px;
    background-color: coral;
}
h1{background-color: rgb(165, 41, 165);
font-size: 80px;
text-align: center;}
img{width: 40%; height: 40%;}
.main{
    display: flex;
    align-content: center;
}
li{margin: 5px;}
a{
    text-decoration:none ;
    background-color: rgb(167, 167, 167);
    color: rgb(27, 4, 231);
    padding-left: 20px;
    padding-bottom: 6px;
    padding-right: 20px;
    border: 2px black solid;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10%;


}
