<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="divh1">
    <h1 class="h1">Ten tekst jest wyśrodkowany.</h1>
   </div>
   
   
   <div class="divmenu">
    <a href="https://www.wp.pl/" class="menu" target="_blank">Jeden</a>
    <a href="#" class="menu" >Dwa</a>
    <a href="#" class="menu">Trzy</a>
    <a href="#" class="menu">Cztery</a>
</div>

</body>
</html>