body {
  background-color: orange;
}
.h1 {
  background-color: white;
  text-align: center;
  font-size: 15px;
  font-weight: 100;
}
.menu {
  background-color: rgb(56, 55, 55);
  border-radius: 20%;
  text-decoration: none;
  color: white;
  margin: 1px;
  padding: 3px;
}
.divmenu {
  background-color: white;
  text-align: center;
  padding: 5px;
  margin: 5px;
}
.divh1 {
  height: 28px;
  background-color: white;
  margin: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
a:hover {
  background-color: red;
  padding: 5px;
}
