<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mip.css">
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel libero ex explicabo repellat consequatur non doloribus vitae, inventore qui pariatur ducimus, dolorem alias provident cupiditate, sit sequi adipisci! Atque, vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, velit. Illo </div>
</body>
</html>